<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="@dimen/alert_dialog_text_line_spacing_extra"
        android:text="@string/about_s_keep_focus_description"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/alert_dialog_text_size"
        android:textColor="@color/color_background_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="?android:attr/listDivider"
        android:contentDescription="@null"
        android:focusable="false" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="@dimen/alert_dialog_text_line_spacing_extra"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/alert_dialog_text_size"
        android:textColor="@color/color_background_button"  />

</LinearLayout>